{
  "name": "hermes-fabric",
  "version": "0.3.1",
  "description": "Hermes Fabric CLI for operating the Hermes Agency frontend",
  "type": "module",
  "bin": {
    "hermes-fabric": "./dist/index.js"
  },
  "keywords": [
    "hermes-agency",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeployFaith/Hermes_Agency",
    "directory": "apps/fabric/cli"
  },
  "homepage": "https://github.com/DeployFaith/Hermes_Agency",
  "bugs": {
    "url": "https://github.com/DeployFaith/Hermes_Agency/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@hermes-fabric/adapter-acpx-local": "workspace:*",
    "@hermes-fabric/adapter-claude-local": "workspace:*",
    "@hermes-fabric/adapter-codex-local": "workspace:*",
    "@hermes-fabric/adapter-cursor-cloud": "workspace:*",
    "@hermes-fabric/adapter-cursor-local": "workspace:*",
    "@hermes-fabric/adapter-gemini-local": "workspace:*",
    "@hermes-fabric/adapter-grok-local": "workspace:*",
    "@hermes-fabric/adapter-opencode-local": "workspace:*",
    "@hermes-fabric/adapter-pi-local": "workspace:*",
    "@hermes-fabric/adapter-openclaw-gateway": "workspace:*",
    "@hermes-fabric/adapter-utils": "workspace:*",
    "@hermes-fabric/db": "workspace:*",
    "@hermes-fabric/server": "workspace:*",
    "@hermes-fabric/shared": "workspace:*",
    "@hermes-fabric/hermes-fabric-adapter": "workspace:*",
    "drizzle-orm": "0.45.2",
    "dotenv": "^17.0.1",
    "commander": "^13.1.0",
    "embedded-postgres": "^18.1.0-beta.16",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  }
}
